# HQDotNet.Core

./: .editorconfig  .gitignore  CopyLibsToUnity.bat  ExportUnityPackage.bat  HQ.Core.sln  HQDotNet-Core.sln  HQNswagTemplate.nswag  PostBuildCopyUnity.bat  README.md
.circleci/: config.yml
HQ.Core/: Controller.cs  HQ.Core.csproj  HQ.csproj  HQBehaviorMap.cs  HQDispatcher.cs  HQInjector.cs  HQSession.cs  HQStateBehavior.cs  HQStateMachine.cs
HQ.Core.Api/: HQ.Core.Api.csproj  Program.cs  Startup.cs
HQ.Core.Api/Properties/: launchSettings.json
HQ.Core.Contracts/: HQ.Contracts.csproj
HQ.Core.Contracts/Exceptions/: HQException.cs
HQ.Core.Contracts/Interfaces/: IBehaviorListener.cs  IDispatchListener.cs  IModelCollectionListener.cs  IModelListener.cs  IProjectListener.cs  ISessionListener.cs  IViewModelListener.cs
HQ.Core.Contracts/Model/: BaseStateModel.cs  ControllerState.cs  HQBehaviorModel.cs  HQControllerModel.cs  HQDataModel.cs  HQDispatcherModel.cs  HQModel.cs  HQModelCollection.cs  HQObject.cs  HQProjectModel.cs  HQServiceModel.cs  HQSessionModel.cs  SessionModel.cs  SessionState.cs
HQ.Core.Contracts/Util/: HQEnums.cs
HQ.Core.Contracts/ViewModel/: HQModelCollectionViewModel.cs  HQProjectViewModel.cs  HQViewModel.cs
HQ.Core/Attributes/: HQInjectAttribute.cs
HQ.Core/Collections/: BehaviorListenerCollection.cs  DispatchListenerCollection.cs  ModelDataListenerCollection.cs  SessionPhaseListenerCollection.cs
HQ.Core/Controller/: HQController.cs
HQ.Core/Core/: HQBehavior.cs  HQController.cs  HQCoreBehavior.cs  HQDispatcher.cs  HQInjector.cs  HQObject.cs  HQRegistry.cs  HQSession.cs  HQSingletonBehavior.cs
HQ.Core/Interfaces/: IBehaviorListener.cs  IModelData.cs  IModelDataListener.cs  ISessionListener.cs
HQ.Core/Service/: HQService.cs  ProjectService.cs
HQ.Core/View/: HQModelCollectionView.cs  HQProjectView.cs  HQView.cs
HQDotNet-Core/: HQDotNet-Core.csproj  LICENSE.txt
HQDotNet-Core-Test/: HQDispatcherTest.cs  HQDotNet-Core-Test.csproj  HQInjectorTest.cs  HQRegistryTest.cs  HQSessionTest.cs
HQDotNet-Core-Test/DummyObjects/: DummyData.cs  DummyModuleController.cs  DummyModuleController2.cs  DummyModuleControllerInvalid.cs  DummyModuleControllerModel.cs  DummyModuleService.cs  DummyModuleServiceInherited.cs  DummyModuleServiceInvalid.cs  DummyModuleServiceModel.cs  DummyModuleView.cs  DummyModuleView2.cs  DummyModuleViewInvalid.cs  DummyModuleViewModel.cs  DummyNonHQClass.cs  IDummyListener.cs
HQDotNet-Core/Attributes/: HQDispatchAttribute.cs  HQInjectAttribute.cs
HQDotNet-Core/Collections/: BehaviorListenerCollection.cs  DispatchListenerCollection.cs  ModelDataListenerCollection.cs
HQDotNet-Core/Controller/: HQController.cs  HQDispatcher.cs  HQSession.cs
HQDotNet-Core/Core/: HQController.cs  HQCoreBehavior.cs  HQDispatcher.cs  HQInjector.cs  HQRegistry.cs  HQSession.cs  HQSingletonBehavior.cs
HQDotNet-Core/Interface/: IViewListener.cs
HQDotNet-Core/Service/: HQService.cs  ProjectService.cs
HQDotNet-Core/View/: HQCollectionView.cs  HQExternalView.cs  HQModelCollectionView.cs  HQProjectView.cs  HQView.cs
HQDotNet-Model/: HQDotNet-Model.csproj
HQDotNet-Model/Attributes/: HQDispatchAttribute.cs
HQDotNet-Model/Exceptions/: HQException.cs
HQDotNet-Model/Interfaces/: IDispatchListener.cs  IModelCollectionListener.cs  IModelListener.cs  IViewModelListener.cs  Interface1.cs
HQDotNet-Model/Model/: HQControllerModel.cs  HQCoreBehaviorModel.cs  HQDataModel.cs  HQModelCollection.cs  HQObject.cs  HQRegistryModel.cs  HQServiceModel.cs  HQSessionModel.cs
HQDotNet-Model/Util/: HQEnums.cs
HQDotNet-Model/ViewModel/: HQModelCollectionViewModel.cs  HQProjectViewModel.cs  HQViewModel.cs
HQDotNet-ProjectManagement-Api/: Dockerfile  HQ.Core.Api.csproj
HQDotNet-ProjectManagement-Api/Controllers/: HQSessionController.cs
HQDotNet-UnityPackage/: .gitignore  readme.md
HQDotNet-UnityPackage/Assets/Editor/: EditorTools.cs  HQDotNet-Project-Editor.asmdef
HQDotNet-UnityPackage/Assets/HQDotNet.Unity/: HQDotNet.Unity.asmdef  package.json
HQDotNet-UnityPackage/Assets/HQDotNet.Unity/Editor/: com.stonemonkeystudios.HQDotNet.Unity.Editor.asmdef
HQDotNet-UnityPackage/Assets/HQDotNet.Unity/Runtime/: com.stonemonkeystudios.HQDotNet.Unity.Runtime.asmdef
HQDotNet-UnityPackage/Assets/HQDotNet.Unity/Scripts/Controller/: HQMonoBehaviorViewController.cs
HQDotNet-UnityPackage/Assets/HQDotNet.Unity/Scripts/Util/: HQSessionSetupMonoBehavior.cs  HQViewMediator.cs  MainThreadSyncer.cs
HQDotNet-UnityPackage/Assets/HQDotNet.Unity/Scripts/View/: HQMonoBehaviourCollectionView.cs  HQMonoBehaviourView.cs  HQMonoView.cs  HQPrefabCollectionView.cs
HQDotNet-UnityPackage/Assets/HQDotNet.Unity/Tests/Editor/: com.stonemonkeystudios.HQDotNet.Unity.Editor.Tests.asmdef
HQDotNet-UnityPackage/Assets/HQDotNet.Unity/Tests/Runtime/: com.stonemonkeystudios.HQDotNet.Unity.Runtime.Tests.asmdef
HQDotNet-UnityPackage/Assets/HQDotNet.Unity/~Samples/Data/: PongSettings.asset
HQDotNet-UnityPackage/Assets/HQDotNet.Unity/~Samples/Materials/: InstancedSphereShader.mat  PongBallMaterial.mat
HQDotNet-UnityPackage/ProjectSettings/: ProjectSettings.asset
Release/: HQDotNet-Core.unitypackage  HQDotNet-Unity.unitypackage
tools/.store/dotnet-reportgenerator-globaltool/5.1.10/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-reportgenerator-globaltool/5.1.10/dotnet-reportgenerator-globaltool/5.1.10/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.5.1.10.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
tools/.store/dotnet-reportgenerator-globaltool/5.1.10/dotnet-reportgenerator-globaltool/5.1.10/tools/net5.0/any/: ReportGenerator.deps.json  ReportGenerator.runtimeconfig.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.10/dotnet-reportgenerator-globaltool/5.1.10/tools/net6.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.10/dotnet-reportgenerator-globaltool/5.1.10/tools/netcoreapp3.1/any/: ReportGenerator.deps.json
(+58 files in other folders)
