<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>HQDotNet_Core_Test</RootNamespace>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;UnityRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HQDotNet-Core\HQDotNet-Core.csproj" />
    <ProjectReference Include="..\HQDotNet-Model\HQDotNet-Model.csproj" />
  </ItemGroup>

</Project>
