<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AssemblyName>HQDotNet</AssemblyName>
    <RootNamespace>HQDotNet</RootNamespace>
    <Configurations>Debug;Release;UnityRelease</Configurations>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <FileVersion>0.1.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='UnityRelease|AnyCPU'">
    <CodeAnalysisRuleSet />
    <OutputPath>$(SolutionDir)Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='UnityRelease|netstandard2.1|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='UnityRelease|net461|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HQDotNet-Model\HQDotNet-Model.csproj" />
  </ItemGroup>

</Project>
